<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin Dashboard</title>
<link rel ="stylesheet" href= "css/script.css">

</head>

<body>

    <header>
    <div class ="headermain">
        <div class ="search">
    <img src ="img/home-search.svg" alt ="search icon" >
    <input type ="text">
        </div>
        <div class ="search1">
    <img src ="img/bell-ring-outline.svg" alt ="profile picture">
    <img src ="img/snail.svg" alt ="profile picture">Morgan Oakley
</div>




<div class ="search2">
<img src ="img/snail.svg" alt ="profile picture">Hi there, Morgan Oakley (@morgan)
<div class ="btn">
<button>New</button>
<button>Upload</button>
<button>Share</button>
</div>
</div>
</div>
    </header>

    <div class ="sidebar">
        <div class ="sidebarimages">
            <p><img src ="/img/view-dashboard.svg" alt ="dashboardicon">Dashboard</p>
        </div>

<br>
<div class ="sidebarimages">
<p><img src ="/img/home.svg" alt ="Home icon">Home</p>
</div>
<div class ="sidebarimages">
<p><img src ="/img/card-account-mail-outline.svg" alt ="Profile">Profile</p>
</div>

<div class ="sidebarimages">
<p><img src ="/img/message.svg" alt ="mesages">Messages</p>
</div>

<div class ="sidebarimages">
<p><img src ="/img/history.svg" alt ="History">History</p>
</div>

<div class ="sidebarimages">
<p><img src ="/img/calendar-check.svg" alt ="Tasks">Tasks</p>
</div>

<div class ="sidebarimages">
<p><img src ="/img/google-circles-communities.svg" alt ="communities">Communities</p>
</div>
<br>
<div class ="sidebarimages">
<p><img src ="/img/cog.svg" alt ="settings">Settings</p>
</div>

<div class ="sidebarimages">
<p><img src ="/img/face-agent.svg" alt ="support">Support</p>
</div>

<div class ="sidebarimages">
<p><img src ="/img/security.svg" alt ="profile">Privacy</p>
</div>
    </div>


<div class ="onemain">
    
            <div class ="main-content-containers">
                <div><b>Your Projects</b></div>
                <br>
                <div class ="submain">
            
            <div class="project-box">
            <p><b>Calculator</b>
            <br>
            A calculator project, even a simple one, is a great way to learn fundamental programming concepts. 
            <br>
            
            <img src ="/img/link-variant.svg" alt="link">
            <img src ="/img/star-box.svg" alt="fav">
            <img src ="/img/eye-arrow-right-outline.svg" alt="open">
            
            </p>
            </div>

            <div class="project-box">
                <p><b>Etcha-Sketch</b><br>
                An Etch-a-Sketch project is a fun and engaging way to learn about DOM manipulation, 
                event handling, and basic drawing principles in web development (primarily using JavaScript, HTML, and CSS)
                <br>
                <img src ="/img/link-variant.svg" alt="link">
            <img src ="/img/star-box.svg" alt="fav">
            <img src ="/img/eye-arrow-right-outline.svg" alt="open">
            </p>
            </div>

            <div class="project-box">
            <p>
                <b>Landingpage</b>
                <br>
                A landing page is a standalone web page designed for a specific marketing or advertising campaign. 
                <br>
                <img src ="/img/link-variant.svg" alt="link">
                <img src ="/img/star-box.svg" alt="fav">
                <img src ="/img/eye-arrow-right-outline.svg" alt="open">

            </p>
            </div>

            <div class="project-box">
            <p><b>RockPaperScissor</b>
                <br>
                Rock Paper Scissors is a simple hand game usually played between two people.
                 It's often used as a fair way to make a quick decision, similar to flipping a coin or drawing straws.
            <br>
                <img src ="/img/link-variant.svg" alt="link">
            <img src ="/img/star-box.svg" alt="fav">
            <img src ="/img/eye-arrow-right-outline.svg" alt="open">
            </p>
            </div>

            <div class="project-box">
            <p><b>Shopping List</b>
                <br> 
                A shopping list is a simple but essential tool used to organize and manage the items you need to purchase.
            <br>
                <img src ="/img/link-variant.svg" alt="link">
                <img src ="/img/star-box.svg" alt="fav">
                <img src ="/img/eye-arrow-right-outline.svg" alt="open">
            </p>
            </div>

            <div class="project-box">
            <p><b>Sign-Form</b><br> A "sign form" project, in the context of web development, 
                refers to creating a web form that allows users to register or sign up for a service
            <br>
                <img src ="/img/link-variant.svg" alt="link">
            <img src ="/img/star-box.svg" alt="fav">
            <img src ="/img/eye-arrow-right-outline.svg" alt="open">
            </p>
            </div>
</div>
</div>

<div class ="sidesection">
    <p><b>Announcements</b>   </p>
    <div class="Announcements">
    
    <p><b>Site Maintenance </b><br> Now that you’ve had plenty of practice using Grid, we are going to build a full dashboard design. For this project,
         .</p>
    <p><b>Community Share Day</b><br>  Grid for the majority of the layout work. 
         Go back through the lessons or practice assignments if you need a refresher.</p>
    <p><b>Updated Privacy Policy</b><br> Now that you’ve had plenty of practice using Grid, we are going to build a full dashboard design. For this project, 
        .</p>
</div>


<div class ="trending">
    
    <b>Trending</b>
    <div class ="trending1">
    <div> <img src ="./img/meditation.svg" alt="tegan">@tegan<p>World Peace Builder</p></div>
    <div> <img src ="./img/koala.svg" alt ="morgan">@morgan<p>Super Cool Project</p></div>
    <div><img src ="./img/calendar-check.svg" alt ="kendall">@kendall<p>Life Changing App</p></div>
    <div><img src ="./img/golf-cart.svg" alt ="alex">@alex<p>No traffic Maker</p></div>
</div>
</div>
</div>
</div>
</div>


    <script src ="js/myscript.js"> </script>
</body>
</html> 